apiVersion: v1
kind: Secret
metadata:
  name: spaces-secret
type: Opaque
stringData:
  SPACES_ACCESS_KEY: "your-digital-ocean-spaces-access-key"
  SPACES_SECRET_KEY: "your-digital-ocean-spaces-secret-key"
  SPACES_BUCKET: "gild"
  SPACES_ENDPOINT: "https://sfo3.digitaloceanspaces.com"
  SPACES_REGION: "sfo3"
  OPENAI_API_KEY: "your-openai-api-key"